build:
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  image: node:12
  stage: build
  artifacts:
    paths:
      - dist/
  cache:
    paths:
      - node_modules/
  before_script:
    - npm install
  script:
    - npm run build

pages:
  stage: deploy
  dependencies:
    - build
  script:
    - rm -fr public
    - mkdir .public
    - cp -r dist/* .public
    - mv .public public
  artifacts:
    paths:
      - public